<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<html lang="en">
    <title>the wee little cms...pick a set to update</title>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Spicy+Rice&family=Caveat&family=Fira+Code:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        
        <script src="scripts/cms.js"></script>

        <script>
            /* Let's get the URL params from the request, and extract the year */  
            let params = new URLSearchParams(document.location.search);
            let setID = params.get("setID");

            /* 
            *   Call to fetchCardSetsByID() on page load, dynamically passing the set year we want to fetch
            *   It is responsible for calling the underlying AWS web service
            *   Can also use the year to dynamically populate our page header...removed for now   */ 
             
            window.addEventListener('load', (event) => {
                fetchCardSetByID(setID);
            }); 
          
        </script>
    </head>

    <body>
        <section>
            <div>
                <header class="masthead">the hella files cms</header>  
                <main>
                  <div>
                    <nav>
                      <table class="top-nav">
                        <tr>
                          <td class="nav-td"><a href="createBlogPost.html">...new blog post</a> </td>
                          <td class="nav-td"><a href="createCardSet.html">...new card set</a> </td>
                          <td class="nav-td"><a href="wlcms.html">...cms home</a> </td>
                        </tr>
                      </table>
                    </nav>
                  </div>
                  <div class="header-style">
                    <h1>...set edit</h1>
                  </div>
                  <br>
                  <section>
                    <div>
                          <main>
                              
                              <form class="form-style">
                                  <label>Set Name</label><br>
                                  <input type="text" id="setName" title="setName" readonly><br><br>
                                  <label>Release Year</label><br>
                                  <input type="text" id="year" title="year" readonly><br><br>
                                  <label>Set Size</label><br>
                                  <input type="text" id="size" title="size"><br><br>
                                  <label>Inserts</label><br>
                                  <input type="text" id="subsets" title="subsets"><br><br>
                                  <label>Star Rating</label><br>
                                  <input type="text" id="stars" title="stars"><br><br>
                                  <label>Formats</label><br>
                                  <input type="text" id="formats" title="formats"><br><br>
                                  <label>Manufacturer</label><br><br>
                                  <input type="text" id="mfg" title="mfg"><br><br>
                                  <label>Set Review Text</label><br>
                                  <textarea id="postBody" title="postBody"></textarea><br><br>
                                  
                                  <button class="input-button" text-align="center" type="button" 
                                      onclick="updateCardSet(
                                              document.getElementById('setName').value,
                                              document.getElementById('size').value,
                                              document.getElementById('subsets').value,
                                              document.getElementById('stars').value,
                                              document.getElementById('formats').value,
                                              document.getElementById('year').value,
                                              document.getElementById('postBody').value,
                                              document.getElementById('mfg').value)">
                                      Update Card Set
                                  </button>
                                
                              </form>
                              </div>
                              <!-- This div is rendered if an error occurs... -->
                              <div id="errorDiv"></div>
                          </main>
                  </section>
                </main>
            </div>
        </section>
        <footer class="page-footer">
            <p>&copy; 2022 Christian Couillard</p>
          </footer>